name: Deploy to GitHub Pages

on:
  workflow_dispatch:
    inputs:
      deploy_prod:
        description: 'Deploy documentation page'
        required: true
        type: boolean

jobs:
  deploy:
    name: Deploy to GitHub Pages
    runs-on: ubuntu-latest
    container:
      image: node:16.16.0
      env:
        DEBIAN_FRONTEND: noninteractive
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/workflows/actions/install
      - uses: ./.github/workflows/actions/build
      - name: 'Download @siemens/ix-brand-theme'
        run: |
          ROOT=$(pwd)
          cd ./packages/html-test-app/src/public/additional-theme
          echo "@siemens:registry=https://code.siemens.com/api/v4/projects/249177/packages/npm/" >> .npmrc
          echo "//code.siemens.com/api/v4/projects/249177/packages/npm/:_authToken=${{ secrets.READ_CSC_TOKEN }}" >> .npmrc
          curl --header "PRIVATE-TOKEN: ${{ secrets.READ_CSC_TOKEN }}" $(yarn info @siemens/ix-brand-theme dist.tarball | sed -n 2p) -o ix-brand-theme.tgz
          tar zxvf ix-brand-theme.tgz
          mv package ix-brand-theme
          rm ix-brand-theme.tgz
          sed -i -e '/\"publishConfig\"/,/}/ d; /^$/d' ix-brand-theme/package.json
          rm ix-brand-theme/package.json-e
          cp -R ./ix-brand-theme $ROOT/node_modules/@siemens

      - name: 'Build documentation for DEV instance'
        if: ${{ inputs.deploy_prod == false }}
        run: |
          BASE_URL=/dev/ yarn workspace documentation run build

      - name: 'Build documentation for PROD instance'
        if: ${{ inputs.deploy_prod == true }}
        run: |
          yarn workspace documentation run build

      - name: 'Copy PROD documentation'
        if: ${{ inputs.deploy_prod == true }}
        run: |
          cp -R ./packages/documentation/build/. ./public

      - name: 'Copy DEV documentation'
        if: ${{ inputs.deploy_prod == false }}
        run: |
          cp -R ./packages/documentation/build/. ./public/pre

      - name: 'Deploy documentation to DEV instance'
        if: ${{ inputs.deploy_prod == false }}
        uses: peaceiris/actions-gh-pages@v3
        with:
          deploy_key: ${{ secrets.DEPLOY_PAGES }}
          external_repository: siemens/ix-docs
          publish_branch: gh-pages
          publish_dir: ./public
          keep_files: true

      - name: Deploy documentation to PROD instance
        if: ${{ inputs.deploy_prod == true }}
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
          cname: ix.siemens.io
          keep_files: true
